<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"	 type="text/css"?>
<?xml-stylesheet href="chrome://copper/skin/skin.css" type="text/css"?> 

<!DOCTYPE copper SYSTEM "chrome://copper/locale/translations.dtd">

<window id						= "copper-main-window"
				title				 = "Copper CoAP Browser"
				orient				= "vertical"
				xmlns				 = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
				xmlns:html		= "http://www.w3.org/1999/xhtml"
				onload				= "init()"
				onunload			= "unload()">

<script type="application/x-javascript" src="chrome://copper/content/Main.js"/>
<script type="application/x-javascript" src="chrome://copper/content/CoapMessage.js"/>
<script type="application/x-javascript" src="chrome://copper/content/UdpClient.js"/>
<script type="application/x-javascript" src="chrome://copper/content/TransactionHandler.js"/>

<script type="application/x-javascript" src="chrome://copper/content/Observing.js"/>



<toolbar id="main_toolbar"	align="center">
	<toolbarbutton id="toolbar_get" label="GET" image="chrome://copper/skin/tool_get.png" oncommand="sendGet();"/>
	<toolbarbutton id="toolbar_post" label="POST" image="chrome://copper/skin/tool_post.png" oncommand="sendPost(document.getElementById('toolbar_payload').value);"/>
	<toolbarbutton id="toolbar_put" label="PUT" image="chrome://copper/skin/tool_put.png" oncommand="sendPut(document.getElementById('toolbar_payload').value);"/>
	<toolbarbutton id="toolbar_delete" label="DELETE" image="chrome://copper/skin/tool_delete.png" oncommand="sendDelete();"/>
	
	
	<label control="toolbar_payload" value="Payload"/>
	<textbox id="toolbar_payload" onfocus="this.select()" />
	
	
	<toolbarbutton id="toolbar_observe" label="Observe" tooltiptext="Subscribe to the resource" image="chrome://copper/skin/tool_observe.png" oncommand="observe();"/>
	
	<toolbarbutton id="toolbar_discover" label="Discover" tooltiptext="GET link-formats from the well-known URI (cached resources are displayed in red)" image="chrome://copper/skin/tool_discover.png" oncommand="reDiscover();"/>
	<checkbox id="toolbar_auto_discovery" label="Auto discovery" tooltiptext="Automatically GET link-formats when opening a location"/>
	
	<checkbox id="toolbar_retransmissions" label="Retransmissions" tooltiptext="Retransmit unconfirmed packets" checked="false" oncommand="settingRetransmissions();"/>
	
	<toolbarspacer flex="1"/>
	
	<label id="toolbar_version" value=""/>
</toolbar>

<hbox flex="1">
	<vbox flex="1">
		<groupbox>
			<caption id="info_authority" label="Authority" style="font-size: 14pt; font-weight: bold;"/>
			<description id="info_resources">
			  <button label="discovering..." disabled="true"/>
			</description>
		</groupbox>
		<label id="info_code" value="" style="font-size: 24pt; font-weight: bold;"/>
		<groupbox>
			<caption label="Header"/>
			<textbox id="packet_header" readonly="true" multiline="true" rows="4" type="background-color: white; width: 100%;"/>
		</groupbox>
		<groupbox flex="1">
			<caption label="Payload"/>
			<textbox flex="1" id="packet_payload" readonly="true" multiline="true" type="background-color: white; width: 100%; height: 100%; font-family: Courier New;"/>
		</groupbox>
	</vbox>

<!-- possible sidebar
	<vbox flex="1">

	</vbox>
-->
</hbox>


</window>
