<?xml version="1.0" encoding="UTF-8"?>

<?xml-stylesheet href="chrome://global/skin/global.css" stype="text/css"?>
<?xml-stylesheet href="chrome://copper/skin/classic.css" type="text/css"?> 

<!DOCTYPE copper SYSTEM "chrome://copper/locale/translations.dtd">

<window id						= "copper-main-window"
				title				 = "Copper CoAP Browser"
				orient				= "vertical"
				xmlns				 = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
				xmlns:html		= "http://www.w3.org/1999/xhtml"
				onload				= "CopperChrome.main()"
				onunload			= "CopperChrome.unload()">

<script type="application/x-javascript" charset="utf-8" src="chrome://copper/content/namespace.js"/>
<script type="application/x-javascript" charset="utf-8" src="chrome://copper/content/Main.js"/>
<script type="application/x-javascript" charset="utf-8" src="chrome://copper/content/Helpers.js"/>
<script type="application/x-javascript" charset="utf-8" src="chrome://copper/content/Handlers.js"/>
<script type="application/x-javascript" charset="utf-8" src="chrome://copper/content/Renderers.js"/>
<script type="application/x-javascript" charset="utf-8" src="chrome://copper/content/DebugOptions.js"/>
<script type="application/x-javascript" charset="utf-8" src="chrome://copper/content/Observing.js"/>
<script type="application/x-javascript" charset="utf-8" src="chrome://copper/content/CoapMessage.js"/>
<script type="application/x-javascript" charset="utf-8" src="chrome://copper/content/UdpClient.js"/>
<script type="application/x-javascript" charset="utf-8" src="chrome://copper/content/TransactionHandler.js"/>

<toolbar id="main_toolbar"	align="center">

	<toolbaritem id="toolbar_methods">
		<toolbarbutton id="toolbar_get" label="GET" image="chrome://copper/skin/tool_get.png" oncommand="CopperChrome.sendGet();"/>
		<toolbarbutton id="toolbar_post" label="POST" image="chrome://copper/skin/tool_post.png" oncommand="CopperChrome.sendPost();"/>
		<toolbarbutton id="toolbar_put" label="PUT" image="chrome://copper/skin/tool_put.png" oncommand="CopperChrome.sendPut();"/>
		<toolbarbutton id="toolbar_delete" label="DELETE" image="chrome://copper/skin/tool_delete.png" oncommand="CopperChrome.sendDelete();"/>
	</toolbaritem>
	
  <label value="Payload"/><!-- sticks to the top if it is inside a toolbaritem -->
	
	
	<menulist id="toolbar_payload_mode" sizetopopup="none" oncommand="CopperChrome.checkPayload();">
		<menupopup ignorekeys="true">
	
			<menuitem label="Line" value="line" width="130px">
				<label control="payload_text_line" value="Line"/>
				<textbox id="payload_text_line" onfocus="this.select()" allowevents="true"/>
			</menuitem>
			<menuitem label="Page" value="page">
				<label value="Page"/>
			</menuitem>
			<menuitem label="File" value="file">
				<label control="toolbar_payload_file" value="File"/>
				<button id="toolbar_payload_file" label="Select..." allowevents="true" oncommand="parentNode.click();CopperChrome.selectPayloadFile();"/>
			</menuitem>
				
		</menupopup>
	</menulist>
	
	<toolbaritem id="toolbar_special">
		<toolbarbutton id="toolbar_observe" label="Observe" tooltiptext="Subscribe to the resource" image="chrome://copper/skin/tool_observe.png" oncommand="CopperChrome.observe();"/>
		<toolbarbutton id="toolbar_discover" label="Discover" tooltiptext="GET link-formats from the well-known URI (cached resources are displayed in red)" image="chrome://copper/skin/tool_discover.png" oncommand="CopperChrome.reDiscover();"/>
	</toolbaritem>
	
	<toolbaritem id="toolbar_settings">
		<checkbox id="toolbar_auto_discovery" label="Auto discovery" tooltiptext="Automatically GET link-formats when opening a location"/>
		<checkbox id="toolbar_retransmissions" label="Retransmissions" tooltiptext="Retransmit unconfirmed packets" checked="false" oncommand="CopperChrome.settingRetransmissions();"/>
	</toolbaritem>
	
	<toolbarspacer flex="1"/>
	
	<toolbarbutton id="toolbar_version" label="CoAP version" oncommand="window.openDialog('chrome://copper/content/options.xul', 'Prefs', 'chrome,titlebar,toolbar,centerscreen,modal');document.location.reload();"/>
</toolbar>

<hbox flex="1">
	<vbox flex="1">
		<groupbox id="group_host" style="margin-bottom: -3px;">
			<caption id="info_host" label="Host" style="font-size: 14pt; font-weight: bold;"/>
			<description id="info_resources">
				<button label="discovering..." disabled="true"/>
			</description>
		</groupbox>
		<box style="overflow: hidden;">
			<label id="info_code" value="" style="font-size: 24pt; font-weight: bold;"/>
		</box>
		<box id="group_head">
			<hbox flex="1">
				<listbox id="packet_header" flex="1" rows="4">
				    <listhead>
				        <listheader label="Header"/>
				        <listheader label="Value"/>
				    </listhead>
				    <listcols>
				        <listcol flex="1" width="10"/>
				        <listcol flex="2"/>
				    </listcols>
				    <listitem>
				        <listcell label="Type"/>
				        <listcell id="packet_header_type"/>
				    </listitem>
				    <listitem>
				        <listcell label="Code"/>
				        <listcell id="packet_header_code"/>
				    </listitem>
				    <listitem>
				        <listcell label="TransID"/>
				        <listcell id="packet_header_tid"/>
				    </listitem>
				    <listitem>
				        <listcell label="Options"/>
				        <listcell id="packet_header_oc"/>
				    </listitem>
				</listbox>
			
				<listbox id="packet_options" flex="3" rows="4">
				    <listhead>
				        <listheader label="Option"/>
				        <listheader label="Value"/>
				        <listheader label="Info"/>
				    </listhead>
				    <listcols>
				        <listcol flex="1"/>
				        <listcol flex="2"/>
				        <listcol flex="1"/>
				    </listcols>
				</listbox>
			</hbox>
		</box>
		
		<groupbox id="group_payload" flex="1">
			<caption id="info_payload" label="Payload"/>
		
			<tabbox id="tabs_payload" flex="1">
			  <tabs>
			    <tab label="Incoming"/>
			    <tab label="Rendered"/>
			    <tab label="Outgoing"/>
			  </tabs>
			  <tabpanels flex="1" style="padding: 0px;">
			    <tabpanel id="tab_incoming">
			    	<textbox flex="1" id="packet_payload" readonly="true" multiline="true" style="background-color: white; width: 100%; height: 100%; font-family: monospace;"/>
			    </tabpanel>
			    <tabpanel id="tab_rendered" pack="center" align="center" border="1">
			    	<image id="test_img" src="" inherits="validate,src=image"/>
			    </tabpanel>
			    <tabpanel id="tab_outgoing">
			    	<textbox flex="1" id="payload_text_page" multiline="true" style="background-color: white; width: 100%; height: 100%; font-family: monospace;"/>
			    </tabpanel>
			  </tabpanels>
			</tabbox>
			
		</groupbox>
	</vbox>

<!-- collapsable sidebar -->
	<splitter collapse="after" resizebefore="farthest">
		<grippy/>
	</splitter>
	<vbox id="sidebar" style="width: 19em;">
		<groupbox flex="1">
			<caption>
				<checkbox id="chk_debug_options" label="Debug options"/>
			</caption>
			
			<vbox flex="1" style="overflow: auto;">
				<label control="debug_option_accept" value="Accept"/>
				<menulist id="debug_option_accept" editable="true">
					<menupopup id="popup_accepts">
						<menuitem label="" value=""/>
					</menupopup>
				</menulist>
					
				<label control="debug_option_proxy_uri" value="Proxy-Uri"/>
				<textbox id="debug_option_proxy_uri" emptytext="use absolute URI"/>
					
				<label control="debug_option_etag" value="ETag"/>
				<textbox id="debug_option_etag" emptytext="use hex (0x..) or string"/>
					
				<label control="debug_option_token" value="Token"/>
				<textbox id="debug_option_token" emptytext="use hex (0x..) or string"/>
				
				<hbox>
					<vbox flex="1">
						<label control="debug_option_uri_host" value="Uri-Host"/>
						<textbox id="debug_option_uri_host" emptytext="not set"/>
					</vbox>
					<vbox flex="4">
						<label control="debug_option_uri_port" value="Uri-Port"/>
						<textbox id="debug_option_uri_port" emptytext="not set"/>
					</vbox>
				</hbox>
				
				<hbox>
					<vbox flex="1">
						<label control="debug_option_uri_path" value="Uri-Path"/>
						<textbox id="debug_option_uri_path" emptytext="not set" disabled="true"/>
					</vbox>
					<vbox flex="1">
						<label control="debug_option_uri_query" value="Uri-Query"/>
						<textbox id="debug_option_uri_query" emptytext="not set" disabled="true"/>
					</vbox>
				</hbox>
				
				<label control="debug_option_observe" value="Observe"/>
				<textbox id="debug_option_observe" emptytext="use integer"/>
				
				<hbox>
					<vbox flex="1">
						<label control="debug_option_block2" value="Block-Down"/>
						<textbox id="debug_option_block2" emptytext="block number"/>
					</vbox>
					<vbox flex="1">
						<label control="debug_option_block1" value="Block-Up"/>
						<textbox id="debug_option_block1" emptytext="block number"/>
					</vbox>
				</hbox>
				
				<label control="debug_option_if_match" value="If-Match"/>
				<textbox id="debug_option_if_match" emptytext="use an ETag"/>
				
				<checkbox id="debug_option_if_none_match" label="If-None-Match"/>
				
				<label value="Response options" style="text-align: center; margin-top: 5px;"/>
				
				<label control="debug_option_content_type" value="Content-Type"/>
				<menulist id="debug_option_content_type" editable="true">
					<menupopup id="popup_content_types">
						<menuitem label="" value=""/>
					</menupopup>
				</menulist>
				
				<label control="debug_option_max_age" value="Max-Age"/>
				<textbox id="debug_option_max_age" emptytext="use integer"/>
				
				<hbox>
					<vbox flex="1">
						<label control="debug_option_location_path" value="Location-Path"/>
						<textbox id="debug_option_location_path" emptytext="not set" style="width: 80px;"/>
					</vbox>
					<vbox flex="1">
						<label control="debug_option_location_query" value="Location-Query"/>
						<textbox id="debug_option_location_query" emptytext="not set" style="width: 80px;"/>
					</vbox>
				</hbox>
			</vbox>
		</groupbox>

	</vbox>
</hbox>

</window>
