<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"	 type="text/css"?>
<?xml-stylesheet href="chrome://copper/skin/skin.css" type="text/css"?> 

<!DOCTYPE copper SYSTEM "chrome://copper/locale/translations.dtd">

<window id						= "copper-main-window"
				title				 = "Copper CoAP Browser"
				orient				= "vertical"
				xmlns				 = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
				xmlns:html		= "http://www.w3.org/1999/xhtml"
				onload				= "init()"
				onunload			= "unload()">

<script type="application/x-javascript" src="chrome://copper/content/Main.js"/>
<script type="application/x-javascript" src="chrome://copper/content/CoapMessage.js"/>
<script type="application/x-javascript" src="chrome://copper/content/UdpClient.js"/>
<script type="application/x-javascript" src="chrome://copper/content/TransactionHandler.js"/>

<script type="application/x-javascript" src="chrome://copper/content/Observing.js"/>



<toolbar id="main_toolbar"	align="center">

	<toolbaritem id="toolbar_methods">
		<toolbarbutton id="toolbar_get" label="GET" image="chrome://copper/skin/tool_get.png" oncommand="sendGet();"/>
		<toolbarbutton id="toolbar_post" label="POST" image="chrome://copper/skin/tool_post.png" oncommand="sendPost(document.getElementById('toolbar_payload').value);"/>
		<toolbarbutton id="toolbar_put" label="PUT" image="chrome://copper/skin/tool_put.png" oncommand="sendPut(document.getElementById('toolbar_payload').value);"/>
		<toolbarbutton id="toolbar_delete" label="DELETE" image="chrome://copper/skin/tool_delete.png" oncommand="sendDelete();"/>
	</toolbaritem>
	
  <label control="toolbar_payload" value="Payload"/><!-- sticks to the top if it is inside a toolbaritem -->
	<toolbaritem>
		<textbox id="toolbar_payload" onfocus="this.select()" />
	</toolbaritem>
	
	<toolbaritem id="toolbar_special">
		<toolbarbutton id="toolbar_observe" label="Observe" tooltiptext="Subscribe to the resource" image="chrome://copper/skin/tool_observe.png" oncommand="observe();"/>
		<toolbarbutton id="toolbar_discover" label="Discover" tooltiptext="GET link-formats from the well-known URI (cached resources are displayed in red)" image="chrome://copper/skin/tool_discover.png" oncommand="reDiscover();"/>
	</toolbaritem>
	
	<toolbaritem id="toolbar_settings">
		<checkbox id="toolbar_auto_discovery" label="Auto discovery" tooltiptext="Automatically GET link-formats when opening a location"/>
		<checkbox id="toolbar_retransmissions" label="Retransmissions" tooltiptext="Retransmit unconfirmed packets" checked="false" oncommand="settingRetransmissions();"/>
	</toolbaritem>
	
	<toolbarspacer flex="1"/>
	
	<toolbarbutton id="toolbar_version" label="CoAP version" oncommand="window.openDialog('chrome://copper/content/options.xul', 'Prefs', 'chrome,titlebar,toolbar,centerscreen,modal');"/>
</toolbar>

<hbox flex="1">
	<vbox flex="1">
		<groupbox>
			<caption id="info_authority" label="Authority" style="font-size: 14pt; font-weight: bold;"/>
			<description id="info_resources">
				<button label="discovering..." disabled="true"/>
			</description>
		</groupbox>
		<label id="info_code" value="" style="font-size: 24pt; font-weight: bold;"/>
		<box>
			<hbox flex="1">
				<listbox id="packet_header" flex="1" rows="4">
				    <listhead>
				        <listheader label="Header"/>
				        <listheader label="Value"/>
				    </listhead>
				    <listcols>
				        <listcol flex="1" width="10"/>
				        <listcol flex="2"/>
				    </listcols>
				    <listitem>
				        <listcell label="Type"/>
				        <listcell id="packet_header_type"/>
				    </listitem>
				    <listitem>
				        <listcell label="Code"/>
				        <listcell id="packet_header_code"/>
				    </listitem>
				    <listitem>
				        <listcell label="TransID"/>
				        <listcell id="packet_header_tid"/>
				    </listitem>
				    <listitem>
				        <listcell label="Options"/>
				        <listcell id="packet_header_oc"/>
				    </listitem>
				</listbox>
			
				<listbox id="packet_options" flex="3" rows="4">
				    <listhead>
				        <listheader label="Option"/>
				        <listheader label="Value"/>
				        <listheader label="Info"/>
				    </listhead>
				    <listcols>
				        <listcol flex="1"/>
				        <listcol flex="2"/>
				        <listcol flex="1"/>
				    </listcols>
				</listbox>
			</hbox>
			</box>
		<groupbox flex="1">
			<caption label="Payload"/>
			<textbox flex="1" id="packet_payload" readonly="true" multiline="true" type="background-color: white; width: 100%; height: 100%; font-family: Courier New;"/>
		</groupbox>
	</vbox>

<!-- collapsable sidebar -->
	<splitter collapse="after" resizebefore="farthest">
		<grippy/>
	</splitter>
	<vbox id="sidebar">
		<groupbox flex="1">
			<caption>
				<checkbox id="debug_options" label="Debug options"/>
			</caption>
			
			<vbox flex="1" style="overflow: auto;">
				<label control="debug_option_content_type" value="Content-Type"/>
					<textbox id="debug_option_content_type" emptytext="not set: use integer"/>
				<label control="debug_option_max_age" value="Max-Age"/>
					<textbox id="debug_option_max_age" emptytext="not set: use integer"/>
				<label control="debug_option_etag" value="ETag"/>
					<textbox id="debug_option_etag" emptytext="not set: use hex"/>
				<label control="debug_option_uri_host" value="Uri-Host"/>
					<textbox id="debug_option_uri_host" emptytext="not set"/>
				<label control="debug_option_location_path" value="Location-Path"/>
					<textbox id="debug_option_location_path" emptytext="not set"/>
				<label control="debug_option_uri_path" value="Uri-Path"/>
					<textbox id="debug_option_uri_path" emptytext="not set" disabled="true"/>
				<label control="debug_option_observe" value="Observe"/>
					<textbox id="debug_option_observe" emptytext="not set: use integer"/>
				<label control="debug_option_token" value="Token"/>
					<textbox id="debug_option_token" emptytext="not set: use hex"/>
				<label control="debug_option_block" value="Block number"/>
					<textbox id="debug_option_block" emptytext="not set: use integer"/>
				<label control="debug_option_block" value="Uri-Query"/>
					<textbox id="debug_option_query" emptytext="not set" disabled="true"/>
			</vbox>
		</groupbox>

	</vbox>
<!-- -->
</hbox>


</window>
