<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2012, Institute for Pervasive Computing, ETH Zurich.
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
  3. Neither the name of the Institute nor the names of its contributors
     may be used to endorse or promote products derived from this software
     without specific prior written permission.
  
  THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS "AS IS" AND
  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE
  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.
  
  This file is part of the Copper CoAP browser.
-->

<!DOCTYPE copper SYSTEM "chrome://copper/locale/translations.dtd">

<?xml-stylesheet href="chrome://global/skin/global.css" stype="text/css"?>
<?xml-stylesheet href="chrome://copper/skin/classic.css" type="text/css"?>
<?xml-stylesheet href="chrome://copper/skin/renderLinkFormat.css" type="text/css"?>
<?xml-stylesheet href="chrome://copper/skin/renderJSON.css" type="text/css"?>

<window id						= "copper-main-window"
				title				  = "Copper CoAP Browser"
				orient				= "vertical"
				xmlns				  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
				xmlns:html		= "http://www.w3.org/1999/xhtml"
				onload				= "CopperChrome.main()"
				onunload			= "CopperChrome.unload()">

<script type="application/x-javascript" charset="utf-8" src="chrome://copper/content/namespace.js"/>
<script type="application/x-javascript" charset="utf-8" src="chrome://copper/content/Main.js"/>
<script type="application/x-javascript" charset="utf-8" src="chrome://copper/content/ResourceViews.js"/>
<script type="application/x-javascript" charset="utf-8" src="chrome://copper/content/Helpers.js"/>
<script type="application/x-javascript" charset="utf-8" src="chrome://copper/content/Handlers.js"/>
<script type="application/x-javascript" charset="utf-8" src="chrome://copper/content/Renderers.js"/>
<script type="application/x-javascript" charset="utf-8" src="chrome://copper/content/DebugOptions.js"/>
<script type="application/x-javascript" charset="utf-8" src="chrome://copper/content/Observing.js"/>
<script type="application/x-javascript" charset="utf-8" src="chrome://copper/content/CoapMessage.js"/>
<script type="application/x-javascript" charset="utf-8" src="chrome://copper/content/UdpClient.js"/>
<script type="application/x-javascript" charset="utf-8" src="chrome://copper/content/TransactionHandler.js"/>


<toolbar id="main_toolbar"	align="center">

	<toolbaritem>
		<toolbarbutton id="toolbar_discover" label="Discover" tooltiptext="GET link-formats from the well-known URI (cached resources are displayed in red)" image="chrome://copper/skin/tool_discover.png" oncommand="CopperChrome.reDiscover();"/>
	</toolbaritem>
	<toolbaritem id="toolbar_methods">
		<toolbarseparator/>
		<toolbarbutton id="toolbar_get" label="GET" image="chrome://copper/skin/tool_get.png" oncommand="CopperChrome.sendGet();"/>
		<toolbarbutton id="toolbar_post" label="POST" image="chrome://copper/skin/tool_post.png" oncommand="CopperChrome.sendPost();"/>
		<toolbarbutton id="toolbar_put" label="PUT" image="chrome://copper/skin/tool_put.png" oncommand="CopperChrome.sendPut();"/>
		<toolbarbutton id="toolbar_delete" label="DELETE" image="chrome://copper/skin/tool_delete.png" oncommand="CopperChrome.sendDelete();"/>
		<toolbarspacer/>
		<toolbarbutton id="toolbar_observe" label="Observe" tooltiptext="Subscribe to the resource" image="chrome://copper/skin/tool_observe.png" oncommand="CopperChrome.observe();"/>
		<toolbarseparator/>
	</toolbaritem>
	
	
	<toolbaritem align="center">
	  <label value="Payload"/>
		<menulist id="toolbar_payload_mode" sizetopopup="none" oncommand="CopperChrome.checkPayload();">
			<menupopup ignorekeys="true">
				<menuitem label="Text" value="page">
					<label value="Text"/>
				</menuitem>
				<menuitem label="File" value="file">
					<label control="toolbar_payload_file" value="File"/>
					<button id="toolbar_payload_file" label="Select..." allowevents="true" oncommand="CopperChrome.selectPayloadFile();"/>
				</menuitem>
					
			</menupopup>
		</menulist>
	</toolbaritem>
	
	<toolbaritem>
	  <menu id="menu_behavior" label="Behavior" oncommand="CopperChrome.behaviorUpdate(event.target);">
	    <menupopup>
	      <menuitem id="menu_behavior_requests_con" label="CON requests" type="radio" name="request" value="con"/>
	      <menuitem id="menu_behavior_requests_non" label="NON requests" type="radio" name="request" value="non"/>
	    	<menuseparator/>
	    	<menuitem id="menu_behavior_retransmissions" label="Retransmissions" type="checkbox" tooltiptext="Retransmit unconfirmed messages"/>
	    	<menuitem id="menu_behavior_send_duplicates" label="Send Duplicates" type="checkbox" tooltiptext="Do not increase MID"/>
	    	<menuseparator/>
	    	<menuitem id="menu_behavior_show_unknown" label="Display unknown" type="checkbox" tooltiptext="Display messages from unknown transactions"/>
	    	<menuitem id="menu_behavior_reject_unknown" label="Reject unkown" type="checkbox" tooltiptext="Send a RST for unknown transactions"/>
	    	<menuseparator/>
	      <menuitem id="menu_behavior_block_size_16" label="Block size 16" type="radio" name="block" value="16"/>
	      <menuitem id="menu_behavior_block_size_32" label="Block size 32" type="radio" name="block" value="32"/>
	      <menuitem id="menu_behavior_block_size_64" label="Block size 64" type="radio" name="block" value="64"/>
	      <menuitem id="menu_behavior_block_size_128" label="Block size 128" type="radio" name="block" value="128"/>
	      <menuitem id="menu_behavior_block_size_256" label="Block size 256" type="radio" name="block" value="256"/>
	      <menuitem id="menu_behavior_block_size_512" label="Block size 512" type="radio" name="block" value="512"/>
	      <menuitem id="menu_behavior_block_size_1024" label="Block size 1024" type="radio" name="block" value="1024"/>
	    	<menuseparator/>
	    	<!-- keep inversed id to enable substr-matching for the last three -->
	    	<menuitem id="menu_behavior_token_observe" label="Observe Token" type="checkbox" tooltiptext="Enforce non-default Token option for observing"/>
	    	<menuseparator/>
	      <menuitem id="menu_behavior_observe_lazy" label="Lazy Observe cancel" type="radio" name="observe" value="lazy" tooltiptext="Only remove subscription, send lazy RST later (can be used for MID matching at server)"/>
	      <menuitem id="menu_behavior_observe_get" label="GET Observe cancel" type="radio" name="observe" value="get" tooltiptext="Send a GET without Observe option to notify server"/>
	      <menuitem id="menu_behavior_observe_rst" label="RST Observe cancel" type="radio" name="observe" value="rst" tooltiptext="Send a RST right away (does not work with MID matching as new MID is used)"/>
	    </menupopup>
	  </menu>
	</toolbaritem>
	
	<toolbarspacer flex="1"/>
	
	<toolbarbutton id="toolbar_version" label="CoAP version" oncommand="window.openDialog('chrome://copper/content/options.xul', 'Prefs', 'chrome,titlebar,toolbar,centerscreen,modal');document.location.reload();"/>
</toolbar>



<hbox flex="1"><!-- top container -->

	<vbox flex="1"><!-- title + content -->
	
		<groupbox id="group_host">
			<caption id="info_host" label="Host" style="font-size: 14pt; font-weight: bold;"/>
			
			<box style="overflow: hidden;">
				<label id="info_code" value="" style="font-size: 24pt; font-weight: bold; margin-top: -4px;"/>
			</box>

		</groupbox>

			<description id="resource_list">
				<button label="discovering..." disabled="true"/>
			</description>
	
		<hbox flex="1"><!-- content = resource tree + message pane -->
	
<!-- resource tree -->
	
			<vbox style="width: 16em;">
				<tree id="resource_tree" flex="1" treelines="true" seltype="single" hidecolumnpicker="true" onclick="CopperChrome.onTreeClicked(event)" onmousemove="CopperChrome.onTreeHover(event)">
					<treecols>
						<treecol primary="true" hideheader="true" flex="1"/>
						<treecol hideheader="true" hidden="true" flex="1"/>
					</treecols>
					<treechildren id="resource_elems" tooltiptext="Loading..."/>
				</tree>
			</vbox>
			
			<splitter collapse="before" resizebefore="farthest" id="resource_split">
				<grippy style="width: 1px;"/>
			</splitter>
	
<!-- message pane -->
		
			<vbox flex="1">
				
				<box id="group_head">
					<hbox flex="1">
						<listbox id="packet_header" flex="1" rows="4">
						    <listhead>
						        <listheader label="Header"/>
						        <listheader label="Value"/>
						    </listhead>
						    <listcols>
						        <listcol flex="1" width="10"/>
						        <listcol flex="2"/>
						    </listcols>
						    <listitem>
						        <listcell label="Type"/>
						        <listcell id="packet_header_type"/>
						    </listitem>
						    <listitem>
						        <listcell label="Code"/>
						        <listcell id="packet_header_code"/>
						    </listitem>
						    <listitem>
						        <listcell label="TransID"/>
						        <listcell id="packet_header_tid"/>
						    </listitem>
						    <listitem>
						        <listcell label="Options"/>
						        <listcell id="packet_header_oc"/>
						    </listitem>
						</listbox>
					
						<listbox id="packet_options" flex="3" rows="4">
						    <listhead>
						        <listheader label="Option"/>
						        <listheader label="Value"/>
						        <listheader label="Info"/>
						    </listhead>
						    <listcols>
						        <listcol flex="1"/>
						        <listcol flex="2"/>
						        <listcol flex="1"/>
						    </listcols>
						</listbox>
					</hbox>
				</box>
				
				<groupbox id="group_payload" flex="1">
					<caption id="info_payload" label="Payload"/>
				
					<tabbox id="tabs_payload" flex="1">
					  <tabs>
					    <tab label=" Incoming" image="chrome://copper/skin/payload_in.png"/>
					    <tab label=" Rendered" image="chrome://copper/skin/payload_rendered.png"/>
					    <spacer width="10px"/>
					    <tab label=" Outgoing" image="chrome://copper/skin/payload_out.png"/>
					  </tabs>
					  <tabpanels flex="1" style="padding: 0px;">
					    <tabpanel id="tab_incoming">
					    	<textbox flex="1" id="packet_payload" readonly="true" multiline="true" style="background-color: white; width: 100%; height: 100%; font-family: monospace; padding: 5px;"/>
					    </tabpanel>
					    <tabpanel id="tab_rendered" pack="center" align="center" border="1" style="overflow:auto">
					    	<image id="rendered_img" src="" inherits="validate,src=image"/>
					    	<div id="rendered_div"></div>
					    </tabpanel>
					    <tabpanel/>
					    <tabpanel id="tab_outgoing">
					    	<textbox flex="1" id="payload_text_page" multiline="true" style="background-color: white; width: 100%; height: 100%; font-family: monospace; padding: 5px;"/>
					    </tabpanel>
					  </tabpanels>
					</tabbox>
					
				</groupbox>
			</vbox>
	
		</hbox><!-- content = resource tree + message pane -->
	</vbox><!-- title + content -->

<!-- collapsable debug sidebar -->

	<splitter collapse="after" resizebefore="farthest">
		<grippy/>
	</splitter>
	<vbox id="sidebar" style="width: 18.5em;"><!-- 18.5em to avoid scrollbar on Linux (at least InstantContiki) -->
		<groupbox flex="1">
			<caption>
				<checkbox id="chk_debug_options" label="Debug options"/>
			</caption>
			
			<vbox flex="1" style="overflow: auto;">
				<label control="debug_option_accept" value="Accept"/>
				<menulist id="debug_option_accept" editable="true">
					<menupopup id="popup_accepts">
						<menuitem label="" value=""/>
					</menupopup>
				</menulist>
				
				<label control="debug_option_content_type" value="Content-Format"/>
				<menulist id="debug_option_content_type" editable="true">
					<menupopup id="popup_content_types">
						<menuitem label="" value=""/>
					</menupopup>
				</menulist>
				
				<hbox>
					<vbox flex="1">
						<label control="debug_option_block2" value="Block2"/>
						<textbox id="debug_option_block2" emptytext="block no." dir="reverse">
							<image class="copper-clear-button" onclick="parentNode.value='';"/>
						</textbox>
					</vbox>
					<vbox flex="1">
						<label control="debug_option_block1" value="Block1"/>
						<textbox id="debug_option_block1" emptytext="block no." dir="reverse">
							<image class="copper-clear-button" onclick="parentNode.value='';"/>
						</textbox>
					</vbox>
					<vbox flex="1">
						<label control="debug_option_block1" value="Auto" style="margin-left: -4px;"/>
						<box pack="center"><checkbox id="chk_debug_option_block_auto" tooltiptext="Automatically transmit all blocks" style="margin-right:0px; padding-right:0px;"/></box>
					</vbox>
				</hbox>
					
				<label control="debug_option_token" value="Token"/>
				<textbox id="debug_option_token" emptytext="use hex (0x..) or string" dir="reverse">
					<image class="copper-clear-button" onclick="parentNode.value='';"/>
				</textbox>
				
				<label control="debug_option_observe" value="Observe"/>
				<textbox id="debug_option_observe" emptytext="use integer" dir="reverse">
					<image class="copper-clear-button" onclick="parentNode.value='';"/>
				</textbox>
				
				<label control="debug_option_etag" value="ETag"/>
				<textbox id="debug_option_etag" emptytext="use hex (0x..) or string" dir="reverse">
					<image class="copper-clear-button" onclick="parentNode.value='';"/>
				</textbox>
				
				<label control="debug_option_if_match" value="If-Match"/>
				<textbox id="debug_option_if_match" emptytext="use an ETag" dir="reverse">
					<image class="copper-clear-button" onclick="parentNode.value='';"/>
				</textbox>
				
				<checkbox id="debug_option_if_none_match" label="If-None-Match"/>
				
				<hbox>
					<vbox flex="1">
						<label control="debug_option_uri_host" value="Uri-Host"/>
						<textbox id="debug_option_uri_host" emptytext="not set" dir="reverse">
							<image class="copper-clear-button" onclick="parentNode.value='';"/>
						</textbox>
					</vbox>
					<vbox>
						<label control="debug_option_uri_port" value="Uri-Port"/>
						<textbox id="debug_option_uri_port" emptytext="n/s" maxlength="5" style="width: 4em;" dir="reverse">
							<image class="copper-clear-button" onclick="parentNode.value='';"/>
						</textbox>
					</vbox>
				</hbox>
					
				<label control="debug_option_proxy_uri" value="Proxy-Uri"/>
				<textbox id="debug_option_proxy_uri" emptytext="use absolute URI" dir="reverse">
					<image class="copper-clear-button" onclick="parentNode.value='';"/>
				</textbox>
				
				<!--
				<hbox>
					<vbox flex="1">
						<label control="debug_option_uri_path" value="Uri-Path"/>
						<textbox id="debug_option_uri_path" emptytext="not set" disabled="true"/>
					</vbox>
					<vbox flex="1">
						<label control="debug_option_uri_query" value="Uri-Query"/>
						<textbox id="debug_option_uri_query" emptytext="not set" disabled="true"/>
					</vbox>
				</hbox>
				-->
				
				<label value="Response options" style="text-align: center; margin-top: 5px;"/>
				
				<label control="debug_option_max_age" value="Max-Age"/>
				<textbox id="debug_option_max_age" emptytext="use integer" dir="reverse">
					<image class="copper-clear-button" onclick="parentNode.value='';"/>
				</textbox>
				
				<hbox>
					<vbox flex="1">
						<label control="debug_option_location_path" value="Location-Path"/>
						<textbox id="debug_option_location_path" emptytext="not set" style="width: 80px;" dir="reverse">
					<image class="copper-clear-button" onclick="parentNode.value='';"/>
				</textbox>
					</vbox>
					<vbox flex="1">
						<label control="debug_option_location_query" value="Location-Query"/>
						<textbox id="debug_option_location_query" emptytext="not set" style="width: 80px;" dir="reverse">
					<image class="copper-clear-button" onclick="parentNode.value='';"/>
				</textbox>
					</vbox>
				</hbox>
				
				<label value="Custom options" style="text-align: center; margin-top: 5px;"/>
				
				<hbox>
					<vbox flex="1">
						<label control="debug_option_custom_number" value="Number"/>
						<textbox id="debug_option_custom_number" emptytext="not set" style="width: 40px;" dir="reverse">
							<image class="copper-clear-button" onclick="parentNode.value='';"/>
						</textbox>
					</vbox>
					<vbox flex="1">
						<label control="debug_option_custom_value" value="Value"/>
						<textbox id="debug_option_custom_value" emptytext="use hex (0x..) or string" style="width: 120px;" dir="reverse">
							<image class="copper-clear-button" onclick="parentNode.value='';"/>
						</textbox>
					</vbox>
				</hbox>
				
			</vbox>
		</groupbox>

	</vbox>
</hbox>

</window>
