<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/global.css"   type="text/css"?>
<?xml-stylesheet href="chrome://copper/skin/skin.css" type="text/css"?> 

<!DOCTYPE copper SYSTEM "chrome://copper/locale/translations.dtd">

<window id            = "copper-main-window"
        title         = "Copper CoAP Browser"
        orient        = "vertical"
        xmlns         = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        xmlns:html    = "http://www.w3.org/1999/xhtml"
        onload        = "init()"
        onunload      = "unload()">

<script type="application/x-javascript" src="chrome://copper/content/Main.js"/>
<script type="application/x-javascript" src="chrome://copper/content/UdpClient.js"/>
<script type="application/x-javascript" src="chrome://copper/content/TransactionHandler.js"/>


  <vbox>
  	<toolbar id="main_toolbar"  align="center">
  	
      <toolbarbutton id="toolbar_get" label="GET" image="chrome://copper/skin/tool_get.png" accesskey="G" oncommand="sendGet();"/>
      <toolbarbutton id="toolbar_post" label="POST" image="chrome://copper/skin/tool_post.png" accesskey="O" oncommand="sendPost(document.getElementById('toolbar_payload').value);"/>
      <toolbarbutton id="toolbar_put" label="PUT" image="chrome://copper/skin/tool_put.png" accesskey="P" oncommand="sendPut(document.getElementById('toolbar_payload').value);"/>
      <toolbarbutton id="toolbar_delete" label="DELETE" image="chrome://copper/skin/tool_delete.png" accesskey="D" oncommand="sendDelete();"/>
      
	  <toolbarspacer/>
      
      <label control="toolbar_payload" value="Payload"/>
	  <textbox id="toolbar_payload" onfocus="this.select()" />
      
      <toolbarspacer/>
      
      <toolbarbutton id="toolbar_discover" label="Discover" tooltiptext="GET link-formats from the well-known URI (cached resources are displayed in red)" image="chrome://copper/skin/tool_discover.png" accesskey="D" oncommand="discover();"/>
      <checkbox id="toolbar_auto_discovery" label="Auto discovery" tooltiptext="Automatically GET link-formats when opening a location"/>
      
      <checkbox id="toolbar_retransmissions" label="Retransmissions" tooltiptext="Retransmit unconfirmed packets" checked="true"/>
      
	  <toolbarspacer flex="1"/>
      
      <label id="toolbar_version" value=""/>
    </toolbar>
  </vbox>
  
  <vbox>
  	<groupbox>
    	<caption id="info_authority" label="Authority" style="font-size: 14pt; font-weight: bold;"/>
  		<description id="info_resources">
  			<button label="discovering..." disabled="true"/>
  		</description>
  	</groupbox>
  	<label id="info_code" value="" style="font-size: 24pt; font-weight: bold;"/>
  </vbox>
  
  <vbox flex="1" pack="start" style="overflow:auto">
  	<groupbox>
    	<caption label="Header"/>
		<textbox id="packet_header" readonly="true" multiline="true" rows="4" type="background-color: white; width: 100%;"/>
	</groupbox>
	<groupbox>
  		<caption label="Payload"/>
		<textbox id="packet_payload" readonly="true" multiline="true" rows="10" type="background-color: white; width: 100%; height: 100%; font-family: Courier New;"/>
	</groupbox>
  </vbox>

</window>
