<?xml version="1.0"?>
<?xml-stylesheet href="chrome://copper/skin/skin.css" type="text/css"?> 
<!DOCTYPE copper SYSTEM "chrome://copper/locale/translations.dtd">
<overlay id="sample" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="copper.js" />
	
	<statusbar id="status-bar">
		<statusbarpanel id="copper-status-bar-icon" class="statusbarpanel-iconic" src="chrome://copper/skin/icon16.png" tooltiptext="&runcopper;" onclick="run()" />
	</statusbar>
	
	<toolbarpalette id="BrowserToolbarPalette">
		<toolbarbutton id="copper-toolbar-button" label="Copper CoAP Browser" tooltiptext="&runcopper;" oncommand="run()" class="toolbarbutton-1 chromeclass-toolbar-additional"/>
	</toolbarpalette>
</overlay>