<?xml version="1.0"?>
<!--
  Copyright (c) 2012, Institute for Pervasive Computing, ETH Zurich.
  All rights reserved.
  
  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:
  1. Redistributions of source code must retain the above copyright
     notice, this list of conditions and the following disclaimer.
  2. Redistributions in binary form must reproduce the above copyright
     notice, this list of conditions and the following disclaimer in the
     documentation and/or other materials provided with the distribution.
  3. Neither the name of the Institute nor the names of its contributors
     may be used to endorse or promote products derived from this software
     without specific prior written permission.
  
  THIS SOFTWARE IS PROVIDED BY THE INSTITUTE AND CONTRIBUTORS "AS IS" AND
  ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED.  IN NO EVENT SHALL THE INSTITUTE OR CONTRIBUTORS BE LIABLE
  FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
  DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
  OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
  HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
  LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
  OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
  SUCH DAMAGE.
  
  This file is part of the Copper CoAP browser.
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
 
<prefwindow 
		 id="copper-options-windows"
     title="Copper Preferences"
     xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<script type="application/x-javascript" src="chrome://copper/content/namespace.js"/>     
<script type="application/x-javascript" src="chrome://copper/content/Options.js"/>
     
	<prefpane label="Copper Preferences">
		<preferences>
			<preference id="copper-version" name="extensions.copper.coap-version" type="int"/>
			<preference id="default-block-size" name="extensions.copper.default-block-size" type="int"/>
			<preference id="default-payload" name="extensions.copper.default-payload" type="string"/>
			<preference id="use-tree" name="extensions.copper.use-tree" type="bool"/>
			<preference id="encode-utf-8" name="extensions.copper.encode-utf-8" type="bool"/>
			<preference id="show-unknown" name="extensions.copper.show-unknown-transactions" type="bool"/>
			<preference id="global-dumps" name="browser.dom.window.dump.enabled" type="bool"/>
		</preferences>
		
		<groupbox>
			<caption label="Appearance"/>
			<grid>
				<columns>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<checkbox id="use_tree" preference="use-tree" label="Use tree view for resources"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="Settings"/>
			<grid>
				<columns>
					<column flex="1"/>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<label control="coap_version" value="CoAP version"/>
						<menulist id="coap_version" preference="copper-version">
							<menupopup>
								<menuitem label="draft-ietf-core-coap-03" value="3"/>
								<menuitem label="draft-ietf-core-coap-06" value="6"/>
								<menuitem label="draft-ietf-core-coap-07/08" value="8"/>
							</menupopup>
						</menulist>
					</row>
					<row>
						<label control="default_block_size" value="Default block size"/>
						<menulist id="default_block_size" preference="default-block-size">
							<menupopup>
								<menuitem label="16" value="16"/>
								<menuitem label="32" value="32"/>
								<menuitem label="64" value="64"/>
								<menuitem label="128" value="128"/>
								<menuitem label="256" value="256"/>
								<menuitem label="512" value="512"/>
								<menuitem label="1024" value="1024"/>
								<menuitem label="2048" value="2048"/>
							</menupopup>
						</menulist>
					</row>
					<row>
						<label control="default_payload" value="Default payload"/>
						<textbox id="default_payload" preference="default-payload"/>
					</row>
				</rows>
			</grid>
		</groupbox>
		<groupbox>
			<caption label="Debug"/>
			<grid>
				<columns>
					<column flex="1"/>
				</columns>
				<rows>
					<row>
						<checkbox id="encode_utf_8" preference="encode-utf-8" label="Use UTF-8 encoding"/>
					</row>
					<row>
						<checkbox id="debug_unknown" preference="show-unknown" label="Display messages with unknown transaction"/>
					</row>
					<row>
						<checkbox id="debug_dumps" preference="global-dumps" label="Print debug output to the console"/>
					</row>
					<row>
						<button label="Clear resource cache" oncommand="CopperChrome.Options.clearResourceCache();"/>
					</row>
					<row>
						<button label="Clear payload cache" oncommand="CopperChrome.Options.clearPayloadCache();"/>
					</row>
				</rows>
			</grid>
		</groupbox>	
		
	</prefpane>
 
</prefwindow>
