component	{6ffeeb10-91cc-0854-a554-81cf891ced50}	components/CoapProtocolHandler.js
contract	@mozilla.org/network/protocol;1?name=coap	{6ffeeb10-91cc-0854-a554-81cf891ced50}
category	profile-after-change	CoapProtocolHandler	@mozilla.org/network/protocol;1?name=coap

content	copper	content/ contentaccessible=yes

overlay	chrome://browser/content/browser.xul	content/overlay.xul
overlay	chrome://navigator/content/navigator.xul	content/overlay.xul

locale	copper	en-US chrome/locale/en-US/

skin	copper	classic chrome/skin/
